{
  "retrieve": {
    "news": {
      "key": "your_api_key",
      "path": "https://newsapi.org/v2/top-headlines?",
      "country": "gb"
    },
    "weather": {
      "key": "your_api_key",
      "path": "http://api.openweathermap.org/data/2.5/weather?",
      "city": "Exeter"
    },
    "covid": {
      "location": ["areaName=Exeter"],
      "data_type": {
        "areaName": "areaName",
        "newCasesByPublishDate": "newCasesByPublishDate",
        "cumCasesByPublishDate": "cumCasesByPublishDate",
        "cumDeathsByDeathDate": "cumDeathsByDeathDate",
        "cumDeaths28DaysByDeathDateRate": "cumDeaths28DaysByDeathDateRate"
      }
    }
  },
  "log_file": {
    "file_name": "sys.log",
    "format": "%(name)s - %(levelname)s - [%(asctime)s] - %(message)s"
  },
  "image": "alarm_icon.png",
  "notify_sound": "short_notification.mp3"
}